# This project is for purposes of demonstrating code only. You will not be able to run tests or hit the API as this service is out of date
# This service was build to interact with https://www.bankofapis.com/products/payit/Payit-api/documentation/nwb/1.0.0
# This project may be out of date but should compile and run with swagger